# List of plugins
set -g @plugin 'tmux-plugins/tmp'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'

#set -g @sidebar-tree-pager 'view -'

#Initialize TMUX plugin manager (keep this line atm bery bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
